item.item_netherite_stick.name=Netherite Stick
item.item_netherite_ingot.name=Netherite Ingot
item.item_netherite_sword.name=Netherite Sword
item.item_netherite_pickaxe.name=Netherite Pickaxe
item.item_netherite_axe.name=Netherite Axe
item.item_netherite_shovel.name=Netherite Shovel
item.item_netherite_hoe.name=Netherite Hoe
item.item_netherite_helmet.name=Netherite Helmet
item.item_netherite_chestplate.name=Netherite Chestplate
item.item_netherite_leggings.name=Netherite Leggings
item.item_netherite_boots.name=Netherite Boots
item.item_netherite_scrap.name=Netherite Scrap
item.item_netherite_seed.name=Netherite Seed
item.item_netherite_nuggets.name=Netherite Nugget



item.item_netherite_hammer.name=Netherite Hammer



tile.block_ancient_debris.name=Ancient Debris
tile.block_shroomlight.name=Shroomlight
tile.block_nether_gold_ore.name=Nether Gold Ore
tile.block_warped_planks.name=Warped Planks
tile.block_crimson_planks.name=Crimson Planks
tile.block_crimson_stem.name=Crimson Stem
tile.block_warped_stem.name=Warped Stem
tile.warped_block.name=Warped Block
tile.nether_wart_block.name=Nether Wart Block
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_iron_ore.name=Nether Iron Ore




itemGroup.tabNetherite=Netherite 1.7.10

