item.item_netherite_stick.name=Batton en netherite
item.item_netherite_ingot.name=L'ingot de Netherite
item.item_netherite_sword.name=épée en Netherite
item.item_netherite_pickaxe.name=Pioche en Netherite
item.item_netherite_axe.name=Hache en Netherite
item.item_netherite_shovel.name=Pelle en Netherite
item.item_netherite_hoe.name=Bèche en Netherite
item.item_netherite_helmet.name=Casque en Netherite
item.item_netherite_chestplate.name=Plastron en Netherite
item.item_netherite_leggings.name=Jambière en Netherite
item.item_netherite_boots.name=Botte en Netherite
item.item_netherite_scrap.name=Fragment de Netherite



item.item_netherite_hammer.name=Netherite Hammer



tile.block_ancient_debris.name=Ancient Debris
tile.block_shroomlight.name=Champilamp
tile.block_nether_gold_ore.name=Nether Gold Ore
tile.block_warped_planks.name=Warped Planks
tile.block_crimson_planks.name=Crimson Planks
tile.block_crimson_stem.name=Crimson Stem
tile.block_warped_stem.name=Warped Stem
tile.warped_block.name=Warped Block
tile.nether_wart_block.name=Nether Wart Block
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_iron_ore.name=Nether Iron Ore


itemGroup.tabNetherite=Netherite 1.7.10